/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 2 version
*/

/* Colors used Text Color (Dark Gray): #2b2b2b;
 Light Text Color (White): white;
 Primary Color (Cyan): #51cbd0;
 Secondary Color (Gray): #697187;
 Tertiary Color (Very Light Grey) #f6f6f6
 Cloud fill 0% (Mustard Yellow): #edc655;
 Cloud fill 50% (Light Yellow): #fcffad;
 Cloud fill 100% (Blood Orange): #f76414;
 */
/* GENERAL STYLING */
 * {
     margin: 0;
     padding: 0;
     -webkit-box-sizing: border-box;
             box-sizing: border-box;
}
 body {
     font-family: 'Source Sans Pro', sans-serif;
     font-weight: 300;
     font-size: 16px;
     line-height: 1.6;
     position: relative;
     padding-bottom: 61px;
     height: 100vh;
     text-align: center;
}
 main {
     margin: 0 auto;
     padding: 30px 20px;
     background-color: #f6f6f6;
    /* min-height: calc(100vh - 110px - 61px);
     */
}
 section {
     margin: 0 auto;
     padding: 30px 20px;
}
 h1 {
     font-size: 30px;
     font-weight: 400;
     text-align: center;
}
 h2 {
     font-size: 24px;
     font-weight: 400;
}
 h3 {
     font-size: 18px;
     font-weight: 400;
}
 a {
     color: #51cbd0;
}
 a:visited {
    /* visited link */
     color: #51cbd0;
}
 a:hover, a:focus {
    /* No underlining when hovering over a link */
     text-decoration: none;
     opacity: 40%;
     -webkit-transition: 0.4s;
     transition: 0.4s;
}
 .button-code, .button-code:hover, .button-code:focus {
   /* no decrease in opacity for hover on homepage button */
  opacity: 100%;
 }

 a:active {
    /* selected link */
     color: #51cbd0;
}
 .button {
     border: none;
     display: inline-block;
     font-family: inherit;
     background-color: #51cbd0;
     color: white;
     text-decoration: none;
     padding: 10px;
     border-radius: 3px;
     border-bottom: 2px solid rgba(0, 0, 0, 0.3);
     -webkit-transition-duration: 0.2s;
             transition-duration: 0.2s;
     -webkit-transition-property: opacity;
     transition-property: opacity;
}
 button:hover, button:focus, .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
     cursor: pointer;
    /* reduces the opacity of the button to 80% */
     opacity: 0.8;
}
 .button__secondary {
     background-color: #697187;
     color: white;
}
/* HEADER */
 .page-header {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     width: 100%;
     padding: 20px;
}
 .page-header__item {
     -webkit-box-flex: 0;
         -ms-flex: 0 1 200px;
             flex: 0 1 200px;
}
 .page-header__item:last-child {
     -webkit-box-flex: 1;
         -ms-flex-positive: 1;
             flex-grow: 1;
     text-align: right;
}
 .navigation-list {
     list-style-type: none;
}
 .navigation-list li {
     display: inline-block;
     margin-left: 15px;
}
.navigation-list li a {
  color: #697187;
  font-weight: lighter;
  padding: 0 15px;
}
.navigation-list__item--active {
    color: #51cbd0;
    text-decoration: none;
}
/* INDEX */
 .profile {
     max-width: 700px;
     margin: 0 auto;
}
 .profile__portrait {
     float: left;
     width: 250px;
     border-radius: 50%;
}
 .profile__text {
     -webkit-box-flex: 1;
         -ms-flex: 1 1 100px;
             flex: 1 1 100px;
}
 .home-title {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
}
 .homepage__photo {
     max-width: 400px;
     width: 100%;
     margin: 70px auto;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     margin-right: auto;
     border-radius: 40%;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
}

/* CONTACT PAGE */

.contact-form, input {
vertical-align: baseline;
}

.form-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

label {
  width: 80px;
  display: inline-block;
  text-align: right;
  vertical-align: middle;
  height: auto;
}


/* ABOUT PAGE */
.skills-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
 table {
     margin-right: auto;
     margin-left: auto;
}
 .form-message {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     -ms-flex-wrap: wrap;
         flex-wrap: wrap;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     padding-top: 50px;
}

 .berlin-illustration {
     width: 100%;
     max-width: 900px;
}
/* ABOUT Animation */
 .sun {
     -webkit-animation: 4s color-change infinite alternate linear;
             animation: 4s color-change infinite alternate linear;
}
 .cloud-front {
     -webkit-animation: 30s cloud-move infinite alternate linear;
             animation: 30s cloud-move infinite alternate linear;
}
 .cloud-back {
     -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
             animation: 34s cloud-move-reverse infinite alternate linear;
}
 @-webkit-keyframes color-change {
     0% {
         fill: #edc655;
    }
     50% {
         fill: #fcffad;
    }
     100% {
         fill: #f76414;
    }
}
 @keyframes color-change {
     0% {
         fill: #edc655;
    }
     50% {
         fill: #fcffad;
    }
     100% {
         fill: #f76414;
    }
}
 @-webkit-keyframes cloud-move {
     from {
         -webkit-transform: translate(0, 50px);
                 transform: translate(0, 50px);
    }
     to {
         -webkit-transform: translate(200px, 50px);
                 transform: translate(200px, 50px);
    }
}
 @keyframes cloud-move {
     from {
         -webkit-transform: translate(0, 50px);
                 transform: translate(0, 50px);
    }
     to {
         -webkit-transform: translate(200px, 50px);
                 transform: translate(200px, 50px);
    }
}
 @-webkit-keyframes cloud-move-reverse {
     from {
         -webkit-transform: translate(446px, 48px);
                 transform: translate(446px, 48px);
    }
     to {
         -webkit-transform: translate(100px, 48px);
                 transform: translate(100px, 48px);
    }
}
 @keyframes cloud-move-reverse {
     from {
         -webkit-transform: translate(446px, 48px);
                 transform: translate(446px, 48px);
    }
     to {
         -webkit-transform: translate(100px, 48px);
                 transform: translate(100px, 48px);
    }
}

/* WORK PAGE */
/* start grid fallback */
 .grid__item {
     display: inline-block;
     width: 33%;
}
 .spacer {
     padding: 30px 0;
 }
/* end grid fallback */
 @supports (display: grid) {
     .grid {
         display: -ms-grid;
         display: grid;
        /* grid-template-columns: 300px 300px 300px;
         fractions are better than pixels - they are responsive */
         -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 20px;
         margin: 0;
    }
}
 .grid__item {
     background-color: #f6f6f6;
     width: auto;
     min-height: auto;
     margin: 0;
}
 .grid__item:last-child {
     -ms-grid-column: 3;
     grid-column: 3 / 3;
     -ms-grid-row: 1;
     -ms-grid-row-span: 2;
     grid-row: 1 / 3;
}

/* media queries (responsive design) */
 @media all and (max-width: 500px) {
     .grid {
         -ms-grid-columns: 1fr;
         grid-template-columns: 1fr;
         grid-gap: 10px;
    }
     .grid__item:last-child {
         grid-column: auto / auto;
         grid-row: auto / auto;
    }
     h1 {
         font-size: 22px;
    }
     .profile__portrait {
         float: none;
         margin: 0;
    }
     .home-title {
         width: 100%;
    }
}
 @media all and (min-width: 500px) and (max-width: 750px){
     .grid {
         -ms-grid-columns: 1fr 10px 1fr;
         grid-template-columns: 1fr 1fr;
         grid-gap: 10px;
    }
     .grid__item:last-child {
         grid-column: auto / auto;
         grid-row: auto / auto;
    }
     h1 {
         font-size: 22px;
    }
     .home-title {
         width: 100%;
    }
     .profile__portrait {
         float: none;
         margin: 0;
    }
}
 .page-footer {
     background-color: #f6f6f6;
     opacity: 90%;
     clear: both;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
         -ms-flex-direction: column;
             flex-direction: column;
     -webkit-box-align: center;
         -ms-flex-align: center;
             align-items: center;
     position: fixed;
     bottom: 0;
     width: 100%;
}

/* test */
