/* Colors used Text Color (Dark Gray): #2b2b2b;
 Light Text Color (White): white;
 Primary Color (Cyan): #51cbd0;
 Secondary Color (Gray): #697187;
 Tertiary Color (Very Light Grey) #f6f6f6
 Cloud fill 0% (Mustard Yellow): #edc655;
 Cloud fill 50% (Light Yellow): #fcffad;
 Cloud fill 100% (Blood Orange): #f76414;
 */
/* GENERAL STYLING */
 :root {
     --primary-color: #51cbd0;
     --secondary-color: #697187;
     --tertiary-color: #f6f6f6;
     --dark-grey: #2b2b2b;
     --primary-text-color: white;
     --cloud-fill-0: #edc655;
     --cloud-fill-50: #fcffad;
     --cloud-fill-100: #f76414;
     --margin-center: 0 auto;
     --h-font-weight: 400;
     --primary-padding: 30px 20px;
}
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
 body {
     font-family: 'Source Sans Pro', sans-serif;
     font-weight: 200;
     font-size: 16px;
     line-height: 1.6;
     position: relative;
     padding-bottom: 61px;
     height: 100vh;
     text-align: center;
}
 main {
     margin: var(--margin-center);
     padding: var(--primary-padding);
     background-color: var(--tertiary-color);
}
 section {
     margin: var(--margin-center);
     padding: var(--primary-padding);
}
 h1 {
     font-size: 30px;
     font-weight: var(--h-font-weight);
     text-align: center;
}
 h2 {
     font-size: 24px;
     font-weight: var(--h-font-weight);
}
 h3 {
     font-size: 18px;
     font-weight: var(--h-font-weight);
}
 a {
     color: var(--primary-color);
}
 a:visited {
    /* visited link */
     color: var(--primary-color);
}
 a:hover, a:focus {
    /* No underlining when hovering over a link */
     text-decoration: none;
     opacity: 40%;
     transition: 0.4s;
}
 .button-code, .button-code:hover, .button-code:focus {
   /* no decrease in opacity for hover on homepage button */
  opacity: 100%;
 }

 a:active {
    /* selected link */
     color: var(--primary-color);
}
 .button {
     border: none;
     display: inline-block;
     font-family: inherit;
     background-color: var(--primary-color);
     color: var(--primary-text-color);
     text-decoration: none;
     padding: 10px;
     border-radius: 3px;
     border-bottom: 2px solid rgba(0, 0, 0, 0.3);
     transition-duration: 0.2s;
     transition-property: opacity;
}
 button:hover, button:focus, .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
     cursor: pointer;
    /* reduces the opacity of the button to 80% */
     opacity: 0.8;
}
 .button__secondary {
     background-color: var(--secondary-color);
     color: var(--primary-text-color);
}
/* HEADER */
 .page-header {
     display: flex;
     width: 100%;
     padding: 20px;
}
 .page-header__item {
     flex: 0 1 200px;
}
 .page-header__item:last-child {
     flex-grow: 1;
     text-align: right;
}
 .navigation-list {
     list-style-type: none;
}
 .navigation-list li {
     display: inline-block;
     margin-left: 15px;
}
/* youtube code */
.navigation-list li a {
  color: var(--secondary-color);
  font-weight: lighter;
  padding: 0 15px;
}
.navigation-list__item--active {
    color: var(--primary-color);
    text-decoration: none;
}
/* INDEX */
 .profile {
     max-width: 700px;
     margin: var(--margin-center);
}
 .profile__portrait {
     float: left;
     width: 250px;
     border-radius: 50%;
}
 .profile__text {
     flex: 1 1 100px;
}
 .home-title {
     display: flex;
     flex-direction: column;
     align-items: center;
}
 .homepage__photo {
     max-width: 400px;
     width: 100%;
     margin: 70px auto;
     display: flex;
     margin-right: auto;
     border-radius: 40%;
     align-items: center;
}

/* CONTACT PAGE */

.contact-form, input {
vertical-align: baseline;
}

.form-message {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

label {
  width: 80px;
  display: inline-block;
  text-align: right;
  vertical-align: middle;
  height: auto;
}


/* ABOUT PAGE */
.skills-table {
  display: flex;
}
 table {
     margin-right: auto;
     margin-left: auto;
}
 .form-message {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     align-items: center;
     padding-top: 50px;
}

 .berlin-illustration {
     width: 100%;
     max-width: 900px;
}
/* ABOUT Animation */
 .sun {
     animation: 4s color-change infinite alternate linear;
}
 .cloud-front {
     animation: 30s cloud-move infinite alternate linear;
}
 .cloud-back {
     animation: 34s cloud-move-reverse infinite alternate linear;
}
 @keyframes color-change {
     0% {
         fill: var(--cloud-fill-0);
    }
     50% {
         fill: var(--cloud-fill-50);
    }
     100% {
         fill: var(--cloud-fill-100);
    }
}
 @keyframes cloud-move {
     from {
         transform: translate(0, 50px);
    }
     to {
         transform: translate(200px, 50px);
    }
}
 @keyframes cloud-move-reverse {
     from {
         transform: translate(446px, 48px);
    }
     to {
         transform: translate(100px, 48px);
    }
}

/* WORK PAGE */
/* start grid fallback */
 .grid__item {
     display: inline-block;
     width: 33%;
}
 .spacer {
     padding: 30px 0;
}
/* end grid fallback */
 @supports (display: grid) {
     .grid {
         display: grid;
        /* grid-template-columns: 300px 300px 300px;
         fractions are better than pixels - they are responsive */
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 20px;
         margin: 0;
    }
}
 .grid__item {
     background-color: var(--tertiary-color);
     width: auto;
     min-height: auto;
     margin: 0;
}
 .grid__item:last-child {
     grid-column: 3 / 3;
     grid-row: 1 / 3;
}

/* media queries (responsive design) */
 @media all and (max-width: 500px) {
     .grid {
         grid-template-columns: 1fr;
         grid-gap: 10px;
    }
     .grid__item:last-child {
         grid-column: auto / auto;
         grid-row: auto / auto;
    }
     h1 {
         font-size: 22px;
    }
     .profile__portrait {
         float: none;
         margin: 0;
    }
     .home-title {
         width: 100%;
    }
}
 @media all and (min-width: 500px) and (max-width: 750px){
     .grid {
         grid-template-columns: 1fr 1fr;
         grid-gap: 10px;
    }
     .grid__item:last-child {
         grid-column: auto / auto;
         grid-row: auto / auto;
    }
     h1 {
         font-size: 22px;
    }
     .home-title {
         width: 100%;
    }
     .profile__portrait {
         float: none;
         margin: 0;
    }
}
 .page-footer {
     background-color: var(--tertiary-color);
     opacity: 90%;
     clear: both;
     display: flex;
     flex-direction: column;
     align-items: center;
     position: fixed;
     bottom: 0;
     width: 100%;
}
